/**
 * KDE Breeze Dark UI theme
 * KDE color values
 */

// Shades
@shade-0: #2c3e50;
@shade-1: #34495e;
@shade-2: #232629;
@shade-3: #31363b;
@shade-4: #4d4d4d;
@shade-5: #7f8c8d;
@shade-6: #95a5a6;;
@shade-7: #bdc3c7;
@shade-8: #eff0f1;
@shade-9: #fcfcfc;

// Colors
@kde-red:          #ed1515;
@kde-light-red:    #e74c3c;
@kde-orange:       #f67400;
@kde-light-orange: #fdbc4b;
@kde-yellow:       #f3e21d;
@kde-light-yellow: #f6e84d;
@kde-green:        #27ae60;
@kde-light-green:  #2ecc71;
@kde-blue:         #1d99f3;
@kde-light-blue:   #3daee9;
@kde-purple:       #8e44ad;
@kde-light-purple: #9b59b6;
@kde-pink:         #e21df3;
@kde-light-pink:   #e84df6;

// UI colors
@kde-background:          #31363b;
@kde-background-inactive: #575b5f;
@kde-background-hover:    #334e5e;
@kde-border:              #616569;
@kde-editor-background:   #232629;

// Text colors
@kde-text:           #bdc3c7;
@kde-text-subtle:    #95a5a6;
@kde-text-highlight: #eff0f1;
@kde-text-select:    #fcfcfc;
