/**
 * KDE Breeze Dark UI theme
 * UI variables
 */

@import 'kde-breeze-dark';

// Text Colors
@text-color:           @kde-text;
@text-color-subtle:    @kde-text-subtle;
@text-color-highlight: @kde-text-highlight;
@text-color-selected:  @kde-text-select;

@text-color-info:    @kde-light-blue;
@text-color-success: @kde-light-green;
@text-color-warning: @kde-light-orange;
@text-color-error:   @kde-light-red;

// Background colors
@background-color-info:    @kde-blue;
@background-color-success: @kde-green;
@background-color-warning: @kde-orange;
@background-color-error:   @kde-red;

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  lighten(@base-background-color, 10%);
@app-background-color:       @base-background-color;

// Base colors
@base-background-color: @kde-background;
@base-border-color:     @kde-border;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @kde-background-inactive;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @base-background-color;
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @kde-blue;
@ui-site-color-2: @kde-green;
@ui-site-color-3: @kde-orange;
@ui-site-color-4: @kde-pink;
@ui-site-color-5: @kde-yellow;

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
